#BD Local
spring.datasource.url=jdbc:mysql://localhost:3306/db_sistemavisados?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

#Hibernate ddl auto(create,drop,etc)
spring.jpa.hibernate.ddl-auto=create-drop


application.jwt.secretKey=SECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEY\
  SECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEY\
  SECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEY
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterHours=1

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tesla.topicos.ing.software@gmail.com
spring.mail.password=tesla123
spring.mail.pathLogo=logo.jpg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true